# RW.Common

./: .editorconfig  README.md  RW.Common.sln
Demo/TestProject1/: TestProject1.csproj  UnitTest1.cs
RW.Common/: RW.Common.csproj
RW.Common.WPF/: AssemblyInfo.cs  RW.Common.WPF.csproj
RW.Common.WPF/Commands/: WpfCommands.cs
RW.Common.WPF/Controls/: DataGridExtended.cs  NumberBox.cs  SpacingStackPanel.cs
RW.Common.WPF/Converters/: BoolToValueConverter.cs  Boolean2BooleanReConverter.cs  Boolean2StringConverter.cs  Boolean2VisibilityConverter.cs  Boolean2VisibilityReConverter.cs  BooleanArr2BooleanConverter.cs  BooleanArr2VisibilityConverter.cs  ColorToBrushConverter.cs  ContrastBrushConverter.cs  CornerRadiusSplitConverter.cs  DateTimeConverter.cs  DescriptionConverter.cs  EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  IListToBoolConverter.cs  IListToCountConverter.cs  IListToIndexConverter.cs  IListToVisibilityConverter.cs  IsSubClassConverter.cs  Object2BooleanConverter.cs  Object2BooleanReConverter.cs  Object2StringConverter.cs  Object2VisibilityConverter.cs  Object2VisibilityReConverter.cs  String2BooleanConverter.cs  String2VisibilityConverter.cs  ThicknessSplitConverter.cs  TreeViewItemMarginConverter.cs  VisibilityToVisibilityReConverter.cs
RW.Common.WPF/Enums/: WindowsVersion.cs
RW.Common.WPF/Events/: PayloadRoutedEventArgs.cs
RW.Common.WPF/Extensions/: BindingProxy.cs  CommandProxy.cs  ContextMenuExtension.cs  ContextMenuListener.cs  ControlExtension.cs  ScrollViewerExtension.cs
RW.Common.WPF/Helpers/: DataGridHelper.cs  DependencyPropertyHelper.cs  KeyboardHelper.cs  SystemHelper.cs  ViewColorHelper.cs  ViewHelper.cs
RW.Common.WPF/Interop/: InteropMethods.cs  InteropValues.cs
RW.Common.WPF/Interop/Handle/: BitmapHandle.cs  CommonHandles.cs  HandleCollector.cs  IconHandle.cs  SafeFileMappingHandle.cs  WpfSafeHandle.cs
RW.Common.WPF/Models/: CollectionSearchFilter.cs
RW.Common.WPF/Resources/: Generic.xaml
RW.Common/Attributes/: TooltipAttribute.cs
RW.Common/Collections/: ExtendReadonlyList.cs  ListDictionary.cs  RangeDataReadList.cs  ReversedReadonlyList.cs  SelectorReadonlyList.cs
RW.Common/Commands/: MethodCommand.cs
RW.Common/Enums/: EncodingType.cs
RW.Common/Events/: PayloadEventArgs.cs  PropertyValueUpdatedEventArgs.cs
RW.Common/Handlers/: TypedEventHandler.cs
RW.Common/Helpers/: ArchitectureChecker.cs  ArrayHelper.cs  AttributeHelper.cs  CollectionHelper.cs  DataHelper.cs  FileHelper.cs  NumberHelper.cs  Of.cs  RandomHelper.cs  RangeHelper.cs  StringHelper.cs  StructHelper.cs
RW.Common/Models/: BindModelBase.cs  BindObject.cs  ObjectWrapper.cs
