<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

    <NoWarn>CS1591</NoWarn>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <Authors>RainbowWolfer</Authors>
    <Company>RainbowWolfer</Company>
    <Version>1.0.0</Version>
    <Description>Common WPF library for RW project</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RW.Common</Title>
    <Copyright>RainbowWolfer</Copyright>
    <PackageProjectUrl>https://github.com/RainbowWolfer/RW.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RainbowWolfer/RW.Common</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RW.Common\RW.Common.csproj" />
  </ItemGroup>

</Project>
