<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Authors>RainbowWolfer</Authors>
    <Company>RainbowWolfer</Company>
    <Version>1.0.0</Version>
    <Description>Common library for RW project</Description>
  
  </PropertyGroup>

</Project>
